# quizz

./: README.md
.github/workflow/: backend.yml
.github/workflows/: backend.yml
app/: index.html  main.css  main.js  questions.html  questions.js  score.html  score.js
app/js/: main.js
app/pages/: questions.html
app/styles/: main.css
backend/: QuizzService.sln
backend/src/QuizzService.Api/: Extensions.cs  Program.cs  QuizzService.Api.csproj  appsettings.Development.json  appsettings.json  dump.json
backend/src/QuizzService.Api/Exceptions/: ExceptionsHandlingMiddleware.cs
backend/src/QuizzService.Api/Questions/: QuestionsEndpoints.cs
backend/src/QuizzService.Api/Questions/Filters/: QuizIdValidationFilter.cs
backend/src/QuizzService.Api/Quizzes/: QuizzesEndpoints.cs
backend/src/QuizzService.Api/Quizzes/Filters/: QuizIdValidationEndpointFilter.cs
backend/src/QuizzService.Api/Scores/: ScoresEndpoints.cs
backend/src/QuizzService.Api/Scores/Requests/: CreateScoreRequest.cs
backend/src/QuizzService.Api/Transactions/: TransactionsEndpoints.cs
backend/src/QuizzService.Api/Transactions/Requests/: CreateTransactionRequest.cs
backend/src/QuizzService.Core/: ApplicationAssembly.cs  MediatorAssembly.cs  QuizzService.Core.csproj
backend/src/QuizzService.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQuestionsRepository.cs  IQuizzesRepository.cs  IScoresRepository.cs  ITransactionsRepository.cs
backend/src/QuizzService.Core/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/QuizzService.Core/Decorators/: CachingDecorator.cs  LoggingDecorator.cs
backend/src/QuizzService.Core/Dump/: DumpData.cs
backend/src/QuizzService.Core/Logging/: ILogger.cs  Logger.cs
backend/src/QuizzService.Core/Questions/: Question.cs
backend/src/QuizzService.Core/Questions/Commands/: CreateQuestionCommand.cs
backend/src/QuizzService.Core/Questions/Models/: Question.cs
backend/src/QuizzService.Core/Questions/Queries/: GetQuestionsByQuizIdQuery.cs  GetQuestionsByQuizIdQueryHandler.cs  GetQuestionsByQuizIdQueryValidator.cs
backend/src/QuizzService.Core/Quizzes/: Quiz.cs
backend/src/QuizzService.Core/Quizzes/Commands/: CreateQuizCommand.cs  InitDbCommand.cs  InitDbCommandHandler.cs
backend/src/QuizzService.Core/Quizzes/Models/: Quiz.cs
backend/src/QuizzService.Core/Quizzes/Queries/: GetQuizByIdQuery.cs  GetQuizByIdQueryHandler.cs  GetQuizByIdQueryValidator.cs  GetQuizzesQuery.cs  GetQuizzesQueryHandler.cs
backend/src/QuizzService.Core/Scores/Commands/: CreateScoreCommand.cs  CreateScoreCommandHandler.cs  CreateScoreCommandValidator.cs
backend/src/QuizzService.Core/Scores/Models/: Score.cs
backend/src/QuizzService.Core/Transactions/: Transaction.cs
backend/src/QuizzService.Core/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
backend/src/QuizzService.Core/Transactions/models/: Transaction.cs
backend/src/QuizzService.Core/Utils/: RegularExpressions.cs
backend/src/QuizzService.Infrastructure/: QuizzService.Infrastructure.csproj
backend/src/QuizzService.Infrastructure/Questions/: QuestionsRepository.cs
backend/src/QuizzService.Infrastructure/Quizzes/: QuizzesRepository.cs
backend/src/QuizzService.Infrastructure/Scores/: ScoresRepository.cs
backend/src/QuizzService.Infrastructure/Settings/: QuizzDatabaseSettings.cs
backend/src/QuizzService.Infrastructure/Transactions/: TransactionsRepository.cs
backend/tests/QuizzService.IntegrationTests/: UnitTest1.cs  (+2 more)
docker/: backend-dockerfile  docker-compose.yml
scripts/: cleanup.sh  init-mongodb.js  setup.sh
(+3 files in other folders)
