<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.1.1" />
    <PackageReference Include="mongodb.driver" Version="2.21.0" />
    <PackageReference Include="serilog.aspnetcore" Version="7.0.0" />
  </ItemGroup>

</Project>
